Instalar NodeJs (nodejs.org/en)
Instalar o Git (git-scm.com)

//Cria um projeto novo
npm install -g create-react-app
npx create-react-app react-conceitos

//Inicia um projeto
npm start


=========================================================
		CRIANDO NOVO COMPONENTE
=========================================================

import React from 'react';

export default() => {
    return(
        <>
             <h1>Componente Cabeçalho</h1>
             <p>Testar memso pow</p>
        </>
    )
}

=========================================================
		    REACT BOOSTRAP
=========================================================

https://github.com/react-bootstrap/react-router-bootstrap

<LinkContainer to="/home">
    <Nav.Link eventKey={1}>Home</Nav.Link>
</LinkContainer>

react-bootstrap.github.io/components/alerts
npm install react-bootstrap bootstrap

=========================================================
		    REACT ROUTER DOM
=========================================================

npm i react-router-dom

=========================================================
		        FAZENDO LOOP NO REACT
=========================================================

{carros.map(item => (
    <li>{item}</li>
))}

=========================================================
		        Instalando o Axios
=========================================================

requisições http (consumir API REST)
npm i axios

=========================================================
		        Fetch Api Get
=========================================================

apiFilmes.get('movie/popular').then(results => {
    console.log(results.data.results)
})